[tox]
envlist = py39
skipsdist = true

[testenv]
setenv =
    PYTHONWRITEBYTECODE = 1
whitelist_externals =
    /bin/bash
deps =
    -r requirements-dev.txt

[testenv:bandit]
commands =
    bandit --exclude ./.venv/,./.cache/,./cdk.out/,./.tox/,*.ipynb -r .

[testenv:checkov]
commands =
    checkov --compact --skip-path ./cdk.out/ -d .