[tox]
envlist = py39
skipsdist = true

[testenv]
setenv =
    PYTHONWRITEBYTECODE = 1
whitelist_externals =
    /bin/bash
deps =
    -r requirements-dev.txt

[testenv:sast]
commands = pre-commit run --all-files